<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/stop"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_x="251dp"
        android:layout_y="638dp"
        android:text="就這樣"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toEndOf="@+id/puls"
        app:layout_constraintTop_toBottomOf="@+id/cat"
        app:layout_constraintVertical_bias="0.963" />

    <ImageView
        android:id="@+id/cat"
        android:layout_width="108dp"
        android:layout_height="84dp"
        android:layout_x="70dp"
        android:layout_y="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        app:srcCompat="@drawable/cat" />

    <Button
        android:id="@+id/puls"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_x="10dp"
        android:layout_y="637dp"
        android:text="補牌"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat"
        app:layout_constraintVertical_bias="0.961" />

    <TextView
        android:id="@+id/nn"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:text="剩餘牌數：52"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/pokerback"
        android:layout_width="119dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="@+id/you_poker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/you_poker"
        app:layout_constraintTop_toBottomOf="@+id/nn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/you_poker"
        android:layout_width="119dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nn"
        app:layout_constraintVertical_bias="0.691"
        app:srcCompat="@android:drawable/divider_horizontal_bright" />

    <ImageView
        android:id="@+id/rightp"
        android:layout_width="107dp"
        android:layout_height="171dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokerback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pokerback"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_bright" />

    <TextView
        android:id="@+id/nowpoint"
        android:layout_width="145dp"
        android:layout_height="59dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/puls"
        app:layout_constraintEnd_toStartOf="@+id/cat"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/inputpoint"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/puls"
        app:layout_constraintEnd_toStartOf="@+id/nn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowpoint"
        app:layout_constraintVertical_bias="0.064" />

</androidx.constraintlayout.widget.ConstraintLayout>